include required("/stdlib/flutter/flutter.conf")

// Importing the version from pubspec.yaml requires installing the "yq" tool.
pubspec {
  include required("#!yq -o json pubspec.yaml")
}

//ci-artifacts-url = nightly.link/leo-hydraulic/flutter-demo/workflows/build/master
ci-artifacts-dir = artifacts

app {
  version = ${pubspec.version}
  display-name = Flutter Demo
  fsname = flutter-demo
  license = MIT

  // Generating a simple icon based on a small two letter label.
  icons = {
    label = FD
    gradient = "aqua;navy"
  }
  contact-email = "contact@hydraulic.software"
  rdns-name = dev.hydraulic.samples.FlutterDemo
  vendor = Hydraulic

  vcs-url = "https://github.com/leo-hydraulic/flutter-demo"

  windows.amd64.inputs += ${ci-artifacts-dir}/build-windows-amd64.zip

  linux.amd64.inputs += {
    from = ${ci-artifacts-dir}/build-linux-amd64.zip
    extract = 2
  }

  mac.amd64.inputs += {
    from = ${ci-artifacts-dir}/build-macos-amd64.zip
    extract = 2
  }

  mac.aarch64.inputs += {
    from = ${ci-artifacts-dir}/build-macos-aarch64.zip
    extract = 2
  }
  
  site.consistency-checks = warn
}

conveyor.compatibility-level = 7
